// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/ {
    zephyr,user {
        io-channels = <&adc 5>, <&adc 6>, <&adc 7>;
    };
};

&adc {
    compatible = "nordic,nrf-saadc";
    status = "okay";
   #address-cells = <1>;
   #size-cells = <0>;

   compatible = "nordic,nrf-saadc";
   status = "okay";
  #address-cells = <1>;
  #size-cells = <0>;

  channel@5 {
       reg = <5>;
       zephyr,gain = "ADC_GAIN_1_6";
       zephyr,reference = "ADC_REF_INTERNAL";
       zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
       zephyr,input-positive = <NRF_SAADC_AIN5>;
       zephyr,resolution = <12>;
       zephyr,oversampling = <8>;
   };

  channel@6 {
       reg = <6>;
       zephyr,gain = "ADC_GAIN_1_6";
       zephyr,reference = "ADC_REF_INTERNAL";
       zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
       zephyr,input-positive = <NRF_SAADC_AIN6>;
       zephyr,resolution = <12>;
       zephyr,oversampling = <8>;
   };

  channel@7 {
       reg = <7>;
       zephyr,gain = "ADC_GAIN_1_6";
       zephyr,reference = "ADC_REF_INTERNAL";
       zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
       zephyr,input-positive = <NRF_SAADC_AIN7>;
       zephyr,resolution = <12>;
       zephyr,oversampling = <8>;
   };
};
